{
  "name": "LiveChord",
  "short_name": "LiveChord",
  "description": "即時音樂和弦顯示",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#2196F3",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/img/livechord-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/img/livechord-icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/img/livechord-icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "share_target": {
    "action": "/share",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
